<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <title>Insect Monitoring</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'assets/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <style>
        /* body {
            padding-top: 40px;
            padding-bottom: 40px;
            position: relative;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }


        body::before {
            background: url("https://placeimg.com/2000/2000/nature") no-repeat center center fixed;
            content: '';
            z-index: -1;
            width: 100%;
            height: 100%;
            position: absolute;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            -webkit-filter: blur(4px);
            -moz-filter: blur(4px);
            -o-filter: blur(4px);
            -ms-filter: blur(4px);
            filter: blur(4px);
        } */
    </style>
</head>

<body>

    <!-- <div class="drag-area">
        <div class="icon"><i class="fas fa-cloud-upload-alt"></i></div>
        <header>Drag & Drop to Upload File</header>
        <span>OR</span>
        <button>Browse File</button>
        <input type="file" hidden>


    </div> -->
    <!-- <div class=”row”>
        <div class=”col-6 align-self-center”>
            <div class=”card card-block”>
                Center
            </div>
        </div>
        <div class=”col-6">
            <div class=”card card-inverse card-danger”>
                Taller
            </div>
        </div>
    </div> -->


    <!-- Button trigger modal -->

    <div class="mx-5 my-5" id="get_img">
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Click Here to upload Image
        </button>
    </div>


    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Upload Here</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form method="post" enctype="multipart/form-data" onsubmit="spinner()">
                    {% csrf_token %}
                    <div class="modal-body">
                        {{ form.insect_input_img }}
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button class="btn btn-primary" type="submit" id="spin">{{btn}}</button>
                        <!-- <button id="spinner_btn" class="btn btn-primary" type="button" disabled>
                            <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                            <span class="visually-hidden">Loading...</span>
                        </button> -->
                    </div>


                </form>
            </div>
        </div>
    </div>


</body>

<script>
    console.log("Index");

    function spinner() {
        let spin = document.getElementById("spin");
        spin.innerHTML = `<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                            Loading...`;
        spin.disabled = true;
    }
</script>
<script>
    let screen_height = window.screen.availHeight;
    let screen_width = window.screen.availWidth;
    console.log(screen_height, screen_width);
    let img_url = `https://placeimg.com/${screen_width}/${screen_height}/nature`;
    let bg = document.body;

    // bg.style.backgroundImage = `url(${img_url})`;
</script>

</html>